== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.




SQL:
1. SELECT DISTINCT status  FROM tasks ORDER BY status ASC
2. SELECT projects.id AS Project_id, projects.name AS Project_name, COUNT(tasks.id) AS Tasks_count
FROM projects
LEFT JOIN tasks ON  tasks.project_id = projects.id
GROUP BY Project_id
ORDER BY Tasks_count DESC
3. SELECT projects.id AS Project_id, projects.name AS Project_name, COUNT(tasks.id) AS Tasks_count
FROM projects
LEFT JOIN tasks ON  task.project_id = projects.id
GROUP BY Project_id
ORDER BY project_name
4. SELECT projects.name AS Project_name, tasks.name AS Tasks_name
FROM projects
LEFT JOIN tasks ON projects.id = tasks.project_id
WHERE projects.name  LIKE 'N%'
5. SELECT projects.name AS Project_name, COUNT(tasks.id) AS Tasks_count
FROM projects
LEFT JOIN tasks ON projects.id = tasks.project_id
WHERE projects.name  LIKE '[!a]%a%[!a]'
GROUP BY Project_id 
6. SELECT name 
FROM tasks
GROUP BY name
HAVING COUNT(name) > 1
ORDER BY name  
7. SELECT projects.name, tasks.name AS task_name
FROM projects
LEFT JOIN tasks ON  tasks.project_id = projects.id
WHERE projects.name = 'Garage'
GROUP BY tasks.name, tasks.status
HAVING COUNT(tasks.status) > 1 AND COUNT(tasks.name) > 1
ORDER BY COUNT(tasks.name) 
8. SELECT projects.id AS Project_id, projects.name AS Project_name
FROM projects
LEFT JOIN tasks ON projects.id = tasks.project_id
GROUP BY tasks.status
HAVING COUNT(tasks.status) = 10 AND tasks.status = 1
ORDER BY Project_id 